@article{klaers10,
    author =       "J. Klaers and J. Schmitt and F. Vewinger and M. Weitz",
    title =        "Bose-Einstein condensation of photons in an optical microcavity",
    journal =      "Nature",
    volume =       "468",
    pages =        "545–548",
    year =         "2010",
    DOI =          "http://dx.doi.org/10.1038/nature09567"
}
 
@article{kirton13,
    author =        "P. Kirton and J. Keeling",
    title =         "Nonequilibrium Model of Photon Condensation",
    journal =       "Phys. Rev. Let.",
    volume =        "111",
    number =        "100404",
    year =          "2013",
    DOI =           "http://dx.doi.org/10.1103/PhysRevLett.111.100404"
}

@article{kirton15,
    author =        "P. Kirton and J. Keeling",
    title =         "Thermalization and breakdown of thermalization in photon condensates",
    journal =       "Phys. Rev. A",
    volume =        "91",
    number =        "033826",
    year =          "2015",
    DOI =           "http://dx.doi.org/10.1103/PhysRevA.91.033826"
}

@article{keeling16,
    author =        "J. Keeling and P. Kirton",
    title =         "Spatial dynamics, thermalization, and gain clamping in a photon condensate",
    journal =       "Phys. Rev. A",
    volume =        "93",
    number =        "013829",
    year =          "2016",
    DOI =           "http://dx.doi.org/10.1103/PhysRevA.93.013829"
}

@article{vonjena79,
    author =        "A. von Jena and H.E. Lessing",
    title =         "Rotational-diffusion anomalies in dye solutions from transient-dichroism experiments",
    journal =       "Chemical Physics",
    volume =        "40",
    pages =         "245-256",
    year =          "1979",
    DOI =           "http://dx.doi.org/10.1016/0301-0104(79)85137-X"
} 

@article{bojarski96,
    author =        "P. Bojarski and A. Matczuk and C. Bojarski and A. Kawski and B. Kukliński and G. Zurkowska and H. Diehl",
    title =         "Fluorescent dimers of rhodamine {6G} in concentrated ethylene glycol solution",
    journal =       "Chemical Physics",
    volume =        "210",
    issue =         "3",
    pages =         "485-499",
    year =          "1996",
    DOI =           "http://dx.doi.org/10.1016/0301-0104(96)00141-3"
} 

@article{mathworld,
    author =        "Weisstein, Eric W.",
    title =         "{`Associated Legendre Polynomial.' From MathWorld--A Wolfram Web Resource.}",
    note =          "Online; accessed June 2016",
    url =           "\url{http://mathworld.wolfram.com/AssociatedLegendrePolynomial.html}"
}

@misc{scipy,
    author =        "Eric Jones and Travis Oliphant and Pearu Peterson and others",
    title =         "{SciPy}: Open source scientific tools for {Python}",
    year =          "2001--",
    url =           "\url{http://www.scipy.org/}",
    note =          "Online; accessed June 2016"
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = "2007"
}

@article{marelic14,
    author =        "J. Marelic and R. Nyman",
    title =         "Experimental evidence for inhomogeneous pumping and energy-dependent effects in photon Bose-Einstein condensation",
    journal =       "Phys. Rev. A",
    volume =        "91",
    number =        "033813",
    year =          "2014",
    DOI =           "http://dx.doi.org/10.1103/PhysRevA.91.033813"
} 

